VITE_SUPABASE_PROJECT_ID="avqxymvubijmbulwdzsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cXh5bXZ1YmlqbWJ1bHdkenNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODkxNjcsImV4cCI6MjA3OTM2NTE2N30.AUuc0ShJu-thagajlyxYcOmhZsJBkG9cilKTBIbopZU"
VITE_SUPABASE_URL="https://avqxymvubijmbulwdzsr.supabase.co"
